# ASP.NETCoreMVC

./: .gitignore  README.md
.github/workflows/: dotnetcoreTest.yml
WebStore/: WebStore.sln
WebStore/Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
WebStore/Common/WebStore.Logger/: WebStore.Logger.csproj
WebStore/Services/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json
WebStore/Services/WebStore.ServiceHosting/Controllers/: BlogsApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs
WebStore/Services/WebStore.ServiceHosting/Properties/: launchSettings.json
WebStore/Services/WebStore.Services/: WebStore.Services.csproj
WebStore/Services/WebStore.Services/Blogs/InSQL/: SqlBlogData.cs
WebStore/Services/WebStore.Services/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Services/WebStore.Services/Mapping/Blogs/: BlogCommentMapping.cs  BlogMapping.cs  BlogRatingMapping.cs  BlogResponseMapping.cs
WebStore/Services/WebStore.Services/Mapping/Products/: BrandMapping.cs  EmployeeMapping.cs  OrderMapping.cs  ProductMapping.cs  SectionMapping.cs
WebStore/Services/WebStore.Services/Products/: CartService.cs
WebStore/Services/WebStore.Services/Products/InCookies/: CookiesCartService.cs  CookiesCartStore.cs
WebStore/Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/WebStore.Services/Products/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore/UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore/UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
WebStore/UI/WebStore/Controlers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WbAPITestController.cs
WebStore/UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  BlogController.cs  CartApiController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WbAPITestController.cs
WebStore/UI/WebStore/Data/: TestData.cs
WebStore/UI/WebStore/Hubs/: InformationHub.cs
WebStore/UI/WebStore/Infrastructure/: AddingRegisteringInterfaces.cs
WebStore/UI/WebStore/Infrastructure/AutoMapper/: AutoMapperProfile.cs  DTOMapping.cs  ViewModelMapping.cs
WebStore/UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/UI/WebStore/Infrastructure/Mapping/: EmployeeMapping.cs  ProductMapping.cs
WebStore/UI/WebStore/Infrastructure/Mapping/Blog/: BlogCommentMapping.cs  BlogMapping.cs  BlogRatingMapping.cs  BlogResponseMapping.cs
WebStore/UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
WebStore/UI/WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/UI/WebStore/Infrastructure/Services/InSQL/: SqlBlogData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/UI/WebStore/Models/: Employee.cs
WebStore/UI/WebStore/Services/: AddingRegisteringInterfaces.cs
WebStore/UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebStore/UI/WebStore/ViewModels/: AjaxTestViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/UI/WebStore/ViewModels/Blog/: BlogRatingViewModel.cs  BlogResponseViewModel.cs
WebStore/UI/WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/UI/WebStore/Views/: _ViewImports.cshtml
WebStore/UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
WebStore/UI/WebStore/Views/AjaxTest/Partial/: _DataView.cshtml
WebStore/UI/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/UI/WebStore/Views/Employees/: Delete.cshtml  Index.cshtml  Input.cshtml
WebStore/UI/WebStore/Views/Home/: Index.cshtml  SomeAction.cshtml
WebStore/UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
WebStore/UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer_SingleWidget_2.cshtml  _Footer_SingleWidget_3.cshtml  _Footer_SingleWidget_4.cshtml  _Footer_VideoGallery.cshtml  _Footer_VideoGallery_2.cshtml  _Footer_VideoGallery_3.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
WebStore/UI/WebStore/Views/WebAPITest/: Index.cshtml
WebStore/UI/WebStore/wwwroot/css/: main.css
WebStore/UI/WebStore/wwwroot/js/CartAPI/: CartLogic.js
WebStore/UI/WebStore/wwwroot/js/Shop/: CatalogLogic.js
WebStore/WebStore/: AddingRegisteringInterfaces.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore/WebStore.DAL/: WebStore.DAL.csproj
WebStore/WebStore.DAL/Context/: WebStoreDB.cs
WebStore/WebStore.DAL/Migrations/: 20200320114652_Initial.Designer.cs  20200320114652_Initial.cs  20200322032230_Add_BlogResponse_to_BlogResponse.Designer.cs  20200322032230_Add_BlogResponse_to_BlogResponse.cs  20200322041031_Add_BlogResponse_relation_Blog.cs  20200329083013_Add_Orders_v2.Designer.cs  20200329083013_Add_Orders_v2.cs  WebStoreDBModelSnapshot.cs
WebStore/WebStore.Domain/: WebStore.Domain.csproj
(+198 files in other folders)
